{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'cc\'c1\'f8\'c6\'ae\'b8\'ae
\f1 \
\

\f0 \'ba\'f1\'bc\'b1\'c7\'fc\'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f1 \

\f0 \'c5\'a9\'b0\'d4
\f1  
\f0 \'c6\'ae\'b8\'ae\'bf\'cd
\f1  
\f0 \'b1\'d7\'b7\'a1\'c7\'c1\'b0\'a1
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1 \
\

\f0 \'bb\'e7\'c0\'cc\'c5\'ac\'c0\'cc
\f1  
\f0 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f1  (
\f0 \'b1\'d7\'b7\'a1\'c7\'c1\'b4\'c2
\f1  
\f0 \'c1\'b8\'c0\'e7\'c7\'d4
\f1 )\

\f0 \'b0\'e8\'c3\'fe\'b1\'b8\'c1\'b6
\f1 !\
Tree = node + edge(
\f0 \'b0\'a3\'bc\'b1
\f1 )\

\f0 \'bf\'eb\'be\'ee\'b5\'e9\'c0\'bb
\f1  
\f0 \'b8\'d5\'c0\'fa
\f1  
\f0 \'b0\'f8\'ba\'ce\'c7\'d8\'be\'df\'c7\'d4
\f1 \

\f0 \'c1\'a9
\f1  
\f0 \'c0\'a7\'bf\'a1\'c0\'d6\'b4\'c2\'b0\'c7
\f1  
\f0 \'b7\'e7\'c6\'ae
\f1 (root)\

\f0 \'c0\'da\'bd\'c4\'b3\'eb\'b5\'e5\'b0\'a1
\f1  
\f0 \'be\'f8\'c0\'b8\'b8\'e9
\f1  
\f0 \'b4\'dc\'b8\'bb
\f1 (leaf, terminal)\

\f0 \'b3\'bb\'ba\'ce\'b3\'eb\'b5\'e5
\f1 (internal)\
\

\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'b4\'dc\'b0\'e8\'c0\'c7
\f1  sibling
\f0 \'b3\'eb\'b5\'e5
\f1 (
\f0 \'c7\'fc\'c1\'a6\'b3\'eb\'b5\'e5
\f1 )\
\

\f0 \'c0\'da\'bd\'c4\'b3\'eb\'b5\'e5\'b0\'a1
\f1  3
\f0 \'b0\'b3\'b8\'e9
\f1  degree
\f0 \'b0\'a1
\f1  3\
level
\f0 \'c0\'ba
\f1  
\f0 \'b7\'e7\'c6\'ae\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7
\f1  
\f0 \'b0\'c5\'b8\'ae
\f1 \
height
\f0 \'b4\'c2
\f1  
\f0 \'b7\'b9\'ba\'a7\'b0\'fa
\f1  
\f0 \'ba\'f1\'bd\'c1\'c7\'d1
\f1  
\f0 \'c0\'c7\'b9\'cc\'c0\'ce\'b5\'a5
\f1  
\f0 \'b0\'a1\'c0\'e5
\f1  
\f0 \'b9\'d8\'ba\'ce\'c5\'cd\'b0\'a1
\f1  1
\f0 \'c0\'d3
\f1 \
subtree
\f0 \'b4\'c2
\f1  
\f0 \'c0\'fc\'c3\'bc\'c6\'ae\'b8\'ae\'c0\'c7
\f1  (
\f0 \'c7\'cf\'c0\'a7\'c0\'c7
\f1 )
\f0 \'ba\'ce\'ba\'d0\'c1\'fd\'c7\'d5
\f1 \
forest
\f0 \'b4\'c2
\f1  
\f0 \'c6\'ae\'b8\'ae\'b5\'e9\'c0\'c7
\f1  
\f0 \'c1\'fd\'c7\'d5
\f1 (
\f0 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'bf\'a1\'bc\'b1
\f1  
\f0 \'c0\'df
\f1  
\f0 \'be\'c8\'be\'b2\'c0\'cc\'b4\'c2
\f1  
\f0 \'b0\'b3\'b3\'e4
\f1 )\
\
Binary tree 
\f0 \'c0\'cc\'c1\'f8\'c6\'ae\'b8\'ae
\f1 \

\f0 \'c3\'d6\'b4\'eb\'c2\'f7\'bc\'f6\'b0\'a1
\f1 (
\f0 \'c0\'da\'bd\'c4\'b3\'eb\'b5\'e5\'b0\'b9\'bc\'f6\'b0\'a1
\f1 ) 2
\f0 \'ba\'b8\'b4\'d9
\f1  
\f0 \'c0\'db\'b0\'c5\'b3\'aa
\f1  
\f0 \'b0\'b0\'c0\'bd
\f1  \
\

\f0 \'b2\'cb\'c2\'f9
\f1  
\f0 \'c0\'cc\'c1\'f8\'c6\'ae\'b8\'ae\'b4\'c2
\f1  fully complete binary tree\

\f0 \'b4\'fa\'c2\'fb\'bc\'f6\'b4\'c2
\f1  
\f0 \'c0\'d6\'c1\'f6\'b8\'b8
\f1  
\f0 \'bf\'de\'c2\'ca\'ba\'ce\'c5\'cd
\f1  
\f0 \'c3\'a4\'bf\'f6\'c1\'ae\'be\'df\'c7\'d4
\f1 \
Log 2 N 
\f0 \'c0\'cc
\f1  
\f0 \'bc\'ad\'c4\'a1\'bc\'d3\'b5\'b5
\f1 . 
\f0 \'b8\'c5\'bf\'ec
\f1  
\f0 \'c1\'d9\'be\'ee\'b5\'ea
\f1 \
\

\f0 \'bf\'de\'c2\'ca\'ba\'ce\'c5\'cd
\f1  
\f0 \'c3\'a4\'bf\'f6\'c1\'f8\'b0\'d4
\f1  
\f0 \'be\'c6\'b4\'cf\'b8\'e9
\f1  complete
\f0 \'b0\'a1
\f1  
\f0 \'be\'c6\'b4\'d4
\f1 \

\f0 \'c0\'cc\'c1\'f8\'c6\'ae\'b8\'ae\'b4\'c2
\f1  
\f0 \'b9\'eb\'b7\'b1\'bd\'ba\'b0\'a1
\f1  
\f0 \'c0\'df
\f1  
\f0 \'c0\'af\'c1\'f6\'b5\'c7\'b4\'c2\'b0\'d4
\f1  
\f0 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9
\f1 .\
\

\f0 \'bf\'de\'c2\'ca\'c0\'da\'bd\'c4\'b3\'eb\'b5\'e5\'b8\'b8
\f1  
\f0 \'b0\'e8\'bc\'d3
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c1\'f7\'bc\'b1\'c7\'fc\'c5\'c2\'b8\'e9
\f1  
\f0 \'b9\'e8\'bf\'ad\'b0\'fa\'b8\'ae\'bd\'ba\'c6\'ae\'bf\'cd
\f1  
\f0 \'b4\'d9\'b8\'a6\'b0\'d4
\f1  
\f0 \'be\'f8\'c0\'bd
\f1 \
\

\f0 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f1  
\f0 \'b8\'c7
\f1  
\f0 \'b5\'da
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1
\f1  
\f0 \'c0\'cc\'b0\'d4
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1 \
\
\

\f0 \'bc\'f8\'c8\'b8\'b9\'e6\'b9\'fd
\f1  3
\f0 \'b0\'a1\'c1\'f6\'b8\'a6
\f1  
\f0 \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9
\f1  
\f0 \'b5\'ca
\f1 \

\f0 \'b8\'ae\'c4\'bf\'bd\'c3\'ba\'ea\'b7\'ce
\f1  
\f0 \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9
\f1  
\f0 \'b5\'c7\'b1\'b8
\f1 \
Pre order 
\f0 \'c0\'fc\'c0\'a7\'bc\'f8\'c8\'b8
\f1  V-L-R(
\f0 \'bf\'de\'c2\'ca\'ba\'ce\'c5\'cd
\f1  
\f0 \'b0\'a1\'b4\'d9\'b0\'a1
\f1  
\f0 \'bf\'c0\'b8\'a5\'c2\'ca\'b5\'b5
\f1  
\f0 \'be\'f8\'c0\'b8\'b8\'e9
\f1  
\f0 \'b8\'ae\'c5\'cf
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'b3\'aa\'c0\'c7
\f1  
\f0 \'bf\'de\'c2\'ca\'c0\'cc
\f1  
\f0 \'b4\'d9
\f1  
\f0 \'c2\'ef\'c0\'ba
\f1  
\f0 \'bf\'e4\'bc\'d2\'b8\'e9
\f1  
\f0 \'bf\'c0\'b8\'a5\'c2\'ca
\f1 )\
In order 
\f0 \'c1\'df\'c0\'a7\'bc\'f8\'c8\'b8
\f1  L-V-R(
\f0 \'bf\'de\'c2\'ca\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'a1\'b4\'d9\'b0\'a1
\f1  
\f0 \'b3\'a1\'b3\'aa\'b8\'e9
\f1  
\f0 \'c0\'da\'bd\'c5\'c0\'bb
\f1  
\f0 \'c2\'ef\'c0\'bd
\f1  (
\f0 \'b7\'e7\'c6\'ae\'c0\'c7
\f1  
\f0 \'bf\'de\'c2\'ca\'bf\'c0\'b8\'a5\'c2\'ca\'c0\'cc
\f1  
\f0 \'b0\'b0\'b4\'d9\'b8\'e9
\f1  
\f0 \'b7\'e7\'c6\'ae\'b0\'a1
\f1  
\f0 \'b0\'a1\'bf\'ee\'b5\'a5
\f1  
\f0 \'c2\'ef\'c8\'fb
\f1 )\

\f0 \'c8\'c4\'c0\'a7\'bc\'f8\'c8\'b8
\f1  L-R-V 
\f0 \'b8\'c7
\f1  
\f0 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f1  
\f0 \'b7\'e7\'c6\'ae\'b0\'a1
\f1  
\f0 \'c2\'ef\'c8\'fb
\f1 \
\

\f0 \'b7\'b9\'ba\'a7\'bc\'f8\'c8\'b8
\f1 ?\

\f0 \'c5\'a9\'b0\'d4
\f1  
\f0 \'be\'b2\'b4\'c2\'c0\'cf\'c0\'ba
\f1  
\f0 \'be\'f8\'c0\'bd
\f1 \

\f0 \'b3\'eb\'b5\'e5\'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad
\f1  L, R
\f0 \'b0\'a1
\f1  
\f0 \'c0\'c7\'b9\'cc\'b0\'a1
\f1  
\f0 \'c0\'d6\'c1\'f6
\f1  
\f0 \'c7\'fc\'c1\'a6\'b3\'eb\'b5\'e5\'b4\'c2
\f1  
\f0 \'c5\'a9\'b0\'d4
\f1  
\f0 \'b0\'fc\'b0\'e8\'b0\'a1
\f1  
\f0 \'be\'f8\'c0\'bd
\f1 \

\f0 \'c5\'a5\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9
\f1  
\f0 \'b5\'ca
\f1 \
L, R
\f0 \'b8\'a6
\f1  
\f0 \'c5\'a5\'bf\'a1
\f1  
\f0 \'b3\'d6\'b0\'ed
\f1  L
\f0 \'c0\'c7
\f1  L, R
\f0 \'c0\'bb
\f1  
\f0 \'b3\'d6\'b0\'ed
\f1  ...\
}